src/assets/fonts/iconfont.json (before)
{
  "id": "1831969",
  "name": "detail",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "52696",
      "name": "分享",
      "font_class": "fenxiang",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "14860193",
      "name": "矩形",
      "font_class": "juxing",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "14860195",
      "name": "角标 ",
      "font_class": "jiaobiao",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "14860196",
      "name": "团购",
      "font_class": "tuangou",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "14860197",
      "name": "分组(1)",
      "font_class": "fenzu1",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "14860198",
      "name": "三个点",
      "font_class": "sangedian",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "14860200",
      "name": "商品",
      "font_class": "shangpin",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "14860201",
      "name": "分组(2)",
      "font_class": "fenzu2",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "14860202",
      "name": "优惠",
      "font_class": "youhui",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "14860203",
      "name": "券",
      "font_class": "quan",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "14860204",
      "name": "分组",
      "font_class": "fenzu",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "14860205",
      "name": "微信",
      "font_class": "weixin",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "14857232",
      "name": "share",
      "font_class": "huaban1",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "14310217",
      "name": "返回",
      "font_class": "fanhui",
      "unicode": "e623",
      "unicode_decimal": 58915
    }
  ]
}

src/assets/fonts/iconfont.json (after)
{
  "id": "1831969",
  "name": "detail",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "7090061",
      "name": "双箭头 上",
      "font_class": "shuangjiantoushang",
      "unicode": "e713",
      "unicode_decimal": 59155
    },
    {
      "icon_id": "7090063",
      "name": "双箭头 下",
      "font_class": "shuangjiantouxia",
      "unicode": "e714",
      "unicode_decimal": 59156
    },
    {
      "icon_id": "52696",
      "name": "分享",
      "font_class": "fenxiang",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "14860193",
      "name": "矩形",
      "font_class": "juxing",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "14860195",
      "name": "角标 ",
      "font_class": "jiaobiao",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "14860196",
      "name": "团购",
      "font_class": "tuangou",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "14860197",
      "name": "分组(1)",
      "font_class": "fenzu1",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "14860198",
      "name": "三个点",
      "font_class": "sangedian",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "14860200",
      "name": "商品",
      "font_class": "shangpin",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "14860201",
      "name": "分组(2)",
      "font_class": "fenzu2",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "14860202",
      "name": "优惠",
      "font_class": "youhui",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "14860203",
      "name": "券",
      "font_class": "quan",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "14860204",
      "name": "分组",
      "font_class": "fenzu",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "14860205",
      "name": "微信",
      "font_class": "weixin",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "14857232",
      "name": "share",
      "font_class": "huaban1",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "14310217",
      "name": "返回",
      "font_class": "fanhui",
      "unicode": "e623",
      "unicode_decimal": 58915
    }
  ]
}

src/assets/fonts/iconfont.json (diff)
@@ -6,6 +6,20 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "7090061",
+      "name": "双箭头 上",
+      "font_class": "shuangjiantoushang",
+      "unicode": "e713",
+      "unicode_decimal": 59155
+    },
+    {
+      "icon_id": "7090063",
+      "name": "双箭头 下",
+      "font_class": "shuangjiantouxia",
+      "unicode": "e714",
+      "unicode_decimal": 59156
+    },
+    {
       "icon_id": "52696",
       "name": "分享",
       "font_class": "fenxiang",
